{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
		"Normal": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7194",
			"environmentVariables": {
				"SWAGGER_UI": "True"
			}
		},
		"AsAService": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7194",
			"environmentVariables": {
				"SWAGGER_UI": "True",
				"SERVICE_MODULE": "True"
			}
		}
  }
}
