{
  "$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"Normal": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7194",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
        "SWAGGER_UI": "True",
        "SCALAR_UI": "True",
        "DEBUG_ENDPOINT": "True",
        "OTEL_EXPORTER_OTLP_HEADERS": "x-otlp-api-key=local-dev-not-a-real-api-key"
			}
		},
		"WithServiceModuleOnly": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7194",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
        "SWAGGER_UI": "True",
        "SCALAR_UI": "True",
				"SERVICE_MODULE": "True",
        "DEBUG_ENDPOINT": "True",
        "OTEL_EXPORTER_OTLP_HEADERS": "x-otlp-api-key=local-dev-not-a-real-api-key"
			}
		},
		"WithUiModuleOnly": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "/",
			"applicationUrl": "https://localhost:7194",
			"environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SWAGGER_UI": "True",
        "SCALAR_UI": "True",
				"UI_MODULE": "True",
        "DEBUG_ENDPOINT": "True",
        "OTEL_EXPORTER_OTLP_HEADERS": "x-otlp-api-key=local-dev-not-a-real-api-key"
			}
		},
		"WithAllModules": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "/",
			"applicationUrl": "https://localhost:7194",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SWAGGER_UI": "True",
        "SCALAR_UI": "True",
        "SERVICE_MODULE": "True",
        "UI_MODULE": "True",
        "DEBUG_ENDPOINT": "True",
        "OTEL_EXPORTER_OTLP_HEADERS": "x-otlp-api-key=local-dev-not-a-real-api-key"
      }
		}
	}
}
